states: [branch13, branch17, branch26, if_cur_end12, if_cur_end16, if_cur_end25, if_cur_end32, if_cur_end37, loop_head21, move_done20, move_done29, pre_c2, pre_c3, pre_c4, pre_c5, pre_c6, pre_c7, pre_c8, pre_done1, pre_rw9, qA, qR, rw18, rw27, rw40, rw_done19, rw_done28, scan10, scan14, scan23, scan30, scan35, scan_done11, scan_done15, scan_done24, scan_done31, scan_done36, start0, write_done34, write_done39]
input_alphabet: [a, b]
tape_alphabet_extra: ['#', 1, '>', A, B, I]
start_state: start0
accept_state: qA
reject_state: qR

delta:
  branch13:
    '#': [scan14, '#', S]
    1: [scan14, 1, S]
    '>': [scan14, '>', S]
    A: [scan14, A, S]
    B: [scan14, B, S]
    I: [scan14, I, S]
    _: [scan14, _, S]
    a: [scan14, a, S]
    b: [scan14, b, S]
  branch17:
    '#': [qR, '#', S]
    1: [qR, 1, S]
    '>': [qR, '>', S]
    A: [qR, A, S]
    B: [qR, B, S]
    I: [qR, I, S]
    _: [qR, _, S]
    a: [qR, a, S]
    b: [qR, b, S]
  branch26:
    '#': [rw27, '#', S]
    1: [rw27, 1, S]
    '>': [rw27, '>', S]
    A: [rw27, A, S]
    B: [rw27, B, S]
    I: [rw27, I, S]
    _: [rw27, _, S]
    a: [rw27, a, S]
    b: [rw27, b, S]
  if_cur_end12:
    '#': [rw18, '#', S]
    1: [rw18, 1, S]
    '>': [rw18, '>', S]
    A: [rw18, A, S]
    B: [rw18, B, S]
    I: [rw18, I, S]
    _: [rw18, _, S]
    a: [rw18, a, S]
    b: [rw18, b, S]
  if_cur_end16:
    '#': [if_cur_end12, '#', S]
    1: [if_cur_end12, 1, S]
    '>': [if_cur_end12, '>', S]
    A: [if_cur_end12, A, S]
    B: [if_cur_end12, B, S]
    I: [if_cur_end12, I, S]
    _: [if_cur_end12, _, S]
    a: [if_cur_end12, a, S]
    b: [if_cur_end12, b, S]
  if_cur_end25:
    '#': [write_done34, A, S]
    1: [write_done34, A, S]
    '>': [write_done34, A, S]
    A: [write_done34, A, S]
    B: [write_done34, A, S]
    I: [write_done34, A, S]
    _: [write_done34, A, S]
    a: [write_done34, A, S]
    b: [write_done34, A, S]
  if_cur_end32:
    '#': [qA, '#', S]
    1: [qA, 1, S]
    '>': [qA, '>', S]
    A: [qA, A, S]
    B: [qA, B, S]
    I: [qA, I, S]
    _: [qA, _, S]
    a: [qA, a, S]
    b: [qA, b, S]
  if_cur_end37:
    '#': [write_done39, B, S]
    1: [write_done39, B, S]
    '>': [write_done39, B, S]
    A: [write_done39, B, S]
    B: [write_done39, B, S]
    I: [write_done39, B, S]
    _: [write_done39, B, S]
    a: [write_done39, B, S]
    b: [write_done39, B, S]
  loop_head21:
    '#': [scan23, '#', S]
    1: [scan23, 1, S]
    '>': [scan23, '>', S]
    A: [scan23, A, S]
    B: [scan23, B, S]
    I: [scan23, I, S]
    _: [scan23, _, S]
    a: [scan23, a, S]
    b: [scan23, b, S]
  move_done20:
    '#': [loop_head21, '#', S]
    1: [loop_head21, 1, S]
    '>': [loop_head21, '>', S]
    A: [loop_head21, A, S]
    B: [loop_head21, B, S]
    I: [loop_head21, I, S]
    _: [loop_head21, _, S]
    a: [loop_head21, a, S]
    b: [loop_head21, b, S]
  move_done29:
    '#': [scan30, '#', S]
    1: [scan30, 1, S]
    '>': [scan30, '>', S]
    A: [scan30, A, S]
    B: [scan30, B, S]
    I: [scan30, I, S]
    _: [scan30, _, S]
    a: [scan30, a, S]
    b: [scan30, b, S]
  pre_c2:
    '#': [pre_c2, '#', R]
    1: [pre_c3, '#', R]
    A: [pre_c4, '#', R]
    B: [pre_c5, '#', R]
    I: [pre_c6, '#', R]
    _: [pre_rw9, '#', L]
    a: [pre_c7, '#', R]
    b: [pre_c8, '#', R]
  pre_c3:
    '#': [pre_c2, 1, R]
    1: [pre_c3, 1, R]
    A: [pre_c4, 1, R]
    B: [pre_c5, 1, R]
    I: [pre_c6, 1, R]
    _: [pre_rw9, 1, L]
    a: [pre_c7, 1, R]
    b: [pre_c8, 1, R]
  pre_c4:
    '#': [pre_c2, A, R]
    1: [pre_c3, A, R]
    A: [pre_c4, A, R]
    B: [pre_c5, A, R]
    I: [pre_c6, A, R]
    _: [pre_rw9, A, L]
    a: [pre_c7, A, R]
    b: [pre_c8, A, R]
  pre_c5:
    '#': [pre_c2, B, R]
    1: [pre_c3, B, R]
    A: [pre_c4, B, R]
    B: [pre_c5, B, R]
    I: [pre_c6, B, R]
    _: [pre_rw9, B, L]
    a: [pre_c7, B, R]
    b: [pre_c8, B, R]
  pre_c6:
    '#': [pre_c2, I, R]
    1: [pre_c3, I, R]
    A: [pre_c4, I, R]
    B: [pre_c5, I, R]
    I: [pre_c6, I, R]
    _: [pre_rw9, I, L]
    a: [pre_c7, I, R]
    b: [pre_c8, I, R]
  pre_c7:
    '#': [pre_c2, a, R]
    1: [pre_c3, a, R]
    A: [pre_c4, a, R]
    B: [pre_c5, a, R]
    I: [pre_c6, a, R]
    _: [pre_rw9, a, L]
    a: [pre_c7, a, R]
    b: [pre_c8, a, R]
  pre_c8:
    '#': [pre_c2, b, R]
    1: [pre_c3, b, R]
    A: [pre_c4, b, R]
    B: [pre_c5, b, R]
    I: [pre_c6, b, R]
    _: [pre_rw9, b, L]
    a: [pre_c7, b, R]
    b: [pre_c8, b, R]
  pre_done1:
    '#': [scan10, '#', S]
    1: [scan10, 1, S]
    '>': [scan10, '>', S]
    A: [scan10, A, S]
    B: [scan10, B, S]
    I: [scan10, I, S]
    _: [scan10, _, S]
    a: [scan10, a, S]
    b: [scan10, b, S]
  pre_rw9:
    '#': [pre_rw9, '#', L]
    1: [pre_rw9, 1, L]
    '>': [pre_done1, '>', R]
    A: [pre_rw9, A, L]
    B: [pre_rw9, B, L]
    I: [pre_rw9, I, L]
    _: [pre_rw9, _, L]
    a: [pre_rw9, a, L]
    b: [pre_rw9, b, L]
  rw18:
    '#': [rw18, '#', L]
    1: [rw18, 1, L]
    '>': [rw_done19, '>', S]
    A: [rw18, A, L]
    B: [rw18, B, L]
    I: [rw18, I, L]
    _: [rw18, _, L]
    a: [rw18, a, L]
    b: [rw18, b, L]
  rw27:
    '#': [rw27, '#', L]
    1: [rw27, 1, L]
    '>': [rw_done28, '>', S]
    A: [rw27, A, L]
    B: [rw27, B, L]
    I: [rw27, I, L]
    _: [rw27, _, L]
    a: [rw27, a, L]
    b: [rw27, b, L]
  rw40:
    '#': [rw40, '#', L]
    1: [rw40, 1, L]
    '>': [rw_done19, '>', S]
    A: [rw40, A, L]
    B: [rw40, B, L]
    I: [rw40, I, L]
    _: [rw40, _, L]
    a: [rw40, a, L]
    b: [rw40, b, L]
  rw_done19:
    '#': [move_done20, '#', R]
    1: [move_done20, 1, R]
    '>': [move_done20, '>', R]
    A: [move_done20, A, R]
    B: [move_done20, B, R]
    I: [move_done20, I, R]
    _: [move_done20, _, R]
    a: [move_done20, a, R]
    b: [move_done20, b, R]
  rw_done28:
    '#': [move_done29, '#', R]
    1: [move_done29, 1, R]
    '>': [move_done29, '>', R]
    A: [move_done29, A, R]
    B: [move_done29, B, R]
    I: [move_done29, I, R]
    _: [move_done29, _, R]
    a: [move_done29, a, R]
    b: [move_done29, b, R]
  scan10:
    '#': [scan10, '#', R]
    1: [scan10, 1, R]
    '>': [scan10, '>', R]
    A: [scan10, A, R]
    B: [scan10, B, R]
    I: [scan10, I, R]
    _: [scan_done11, _, S]
    a: [scan10, a, R]
    b: [scan_done11, b, S]
  scan14:
    '#': [scan14, '#', R]
    1: [scan14, 1, R]
    '>': [scan14, '>', R]
    A: [scan14, A, R]
    B: [scan14, B, R]
    I: [scan14, I, R]
    _: [scan_done15, _, S]
    a: [scan_done15, a, S]
    b: [scan14, b, R]
  scan23:
    '#': [scan23, '#', R]
    1: [scan23, 1, R]
    '>': [scan23, '>', R]
    A: [scan23, A, R]
    B: [scan23, B, R]
    I: [scan23, I, R]
    _: [scan_done24, _, S]
    a: [scan_done24, a, S]
    b: [scan23, b, R]
  scan30:
    '#': [scan30, '#', R]
    1: [scan30, 1, R]
    '>': [scan30, '>', R]
    A: [scan30, A, R]
    B: [scan30, B, R]
    I: [scan30, I, R]
    _: [scan_done31, _, S]
    a: [scan30, a, R]
    b: [scan_done31, b, S]
  scan35:
    '#': [scan35, '#', R]
    1: [scan35, 1, R]
    '>': [scan35, '>', R]
    A: [scan35, A, R]
    B: [scan35, B, R]
    I: [scan35, I, R]
    _: [scan_done36, _, S]
    a: [scan35, a, R]
    b: [scan_done36, b, S]
  scan_done11:
    '#': [if_cur_end12, '#', S]
    1: [if_cur_end12, 1, S]
    '>': [if_cur_end12, '>', S]
    A: [if_cur_end12, A, S]
    B: [if_cur_end12, B, S]
    I: [if_cur_end12, I, S]
    _: [if_cur_end12, _, S]
    a: [if_cur_end12, a, S]
    b: [branch13, b, S]
  scan_done15:
    '#': [if_cur_end16, '#', S]
    1: [if_cur_end16, 1, S]
    '>': [if_cur_end16, '>', S]
    A: [if_cur_end16, A, S]
    B: [if_cur_end16, B, S]
    I: [if_cur_end16, I, S]
    _: [if_cur_end16, _, S]
    a: [branch17, a, S]
    b: [if_cur_end16, b, S]
  scan_done24:
    '#': [if_cur_end25, '#', S]
    1: [if_cur_end25, 1, S]
    '>': [if_cur_end25, '>', S]
    A: [if_cur_end25, A, S]
    B: [if_cur_end25, B, S]
    I: [if_cur_end25, I, S]
    _: [branch26, _, S]
    a: [if_cur_end25, a, S]
    b: [if_cur_end25, b, S]
  scan_done31:
    '#': [if_cur_end32, '#', S]
    1: [if_cur_end32, 1, S]
    '>': [if_cur_end32, '>', S]
    A: [if_cur_end32, A, S]
    B: [if_cur_end32, B, S]
    I: [if_cur_end32, I, S]
    _: [if_cur_end32, _, S]
    a: [if_cur_end32, a, S]
    b: [branch17, b, S]
  scan_done36:
    '#': [if_cur_end37, '#', S]
    1: [if_cur_end37, 1, S]
    '>': [if_cur_end37, '>', S]
    A: [if_cur_end37, A, S]
    B: [if_cur_end37, B, S]
    I: [if_cur_end37, I, S]
    _: [branch17, _, S]
    a: [if_cur_end37, a, S]
    b: [if_cur_end37, b, S]
  start0:
    '#': [pre_c2, '>', R]
    1: [pre_c3, '>', R]
    A: [pre_c4, '>', R]
    B: [pre_c5, '>', R]
    I: [pre_c6, '>', R]
    _: [pre_done1, '>', R]
    a: [pre_c7, '>', R]
    b: [pre_c8, '>', R]
  write_done34:
    '#': [scan35, '#', S]
    1: [scan35, 1, S]
    '>': [scan35, '>', S]
    A: [scan35, A, S]
    B: [scan35, B, S]
    I: [scan35, I, S]
    _: [scan35, _, S]
    a: [scan35, a, S]
    b: [scan35, b, S]
  write_done39:
    '#': [rw40, '#', S]
    1: [rw40, 1, S]
    '>': [rw40, '>', S]
    A: [rw40, A, S]
    B: [rw40, B, S]
    I: [rw40, I, S]
    _: [rw40, _, S]
    a: [rw40, a, S]
    b: [rw40, b, S]
