# a^n b^n - imperative style
# Structural check (a*b*), then mark one a / one b, repeat

alphabet input: [a, b]
markers: [A, B]

# Structural check: reject if not a*b* form
scan right for [b, _]
if b {
  scan right for [a, _]
  if a { reject }
}

# Rewind to start for main loop
rewind left
right

# Main loop: match a's with b's
loop {
  # Find unmarked a
  scan right for [a, _]

  if _ {
    # No more a's - verify no unmarked b's
    rewind left
    right
    scan right for [b, _]
    if b { reject }
    accept
  }

  # Mark the a
  write A

  # Find unmarked b
  scan right for [b, _]
  if _ { reject }  # No matching b

  # Mark the b
  write B

  # Go back to start
  rewind left
  right
}
