states: [branch14, if_cur_end13, if_cur_end15, if_cur_end20, if_cur_end22, move_done12, move_done19, pre_c2, pre_c3, pre_c4, pre_c5, pre_c6, pre_c7, pre_c8, pre_done1, pre_rw9, qA, qR, rw10, rw17, rw_done11, rw_done18, start0]
input_alphabet: [a, b]
tape_alphabet_extra: ['#', 1, '>', A, B, I]
start_state: start0
accept_state: qA
reject_state: qR

delta:
  branch14:
    '#': [qR, '#', S]
    1: [qR, 1, S]
    '>': [qR, '>', S]
    A: [qR, A, S]
    B: [qR, B, S]
    I: [qR, I, S]
    _: [qR, _, S]
    a: [qR, a, S]
    b: [qR, b, S]
  if_cur_end13:
    '#': [if_cur_end15, '#', S]
    1: [if_cur_end15, 1, S]
    '>': [if_cur_end15, '>', S]
    A: [if_cur_end15, A, S]
    B: [if_cur_end15, B, S]
    I: [if_cur_end15, I, S]
    _: [branch14, _, S]
    a: [if_cur_end15, a, S]
    b: [if_cur_end15, b, S]
  if_cur_end15:
    '#': [rw17, '#', S]
    1: [rw17, 1, S]
    '>': [rw17, '>', S]
    A: [rw17, A, S]
    B: [rw17, B, S]
    I: [rw17, I, S]
    _: [rw17, _, S]
    a: [rw17, a, S]
    b: [rw17, b, S]
  if_cur_end20:
    '#': [if_cur_end22, '#', S]
    1: [if_cur_end22, 1, S]
    '>': [if_cur_end22, '>', S]
    A: [if_cur_end22, A, S]
    B: [if_cur_end22, B, S]
    I: [if_cur_end22, I, S]
    _: [branch14, _, S]
    a: [if_cur_end22, a, S]
    b: [if_cur_end22, b, S]
  if_cur_end22:
    '#': [qA, '#', S]
    1: [qA, 1, S]
    '>': [qA, '>', S]
    A: [qA, A, S]
    B: [qA, B, S]
    I: [qA, I, S]
    _: [qA, _, S]
    a: [qA, a, S]
    b: [qA, b, S]
  move_done12:
    '#': [if_cur_end13, '#', S]
    1: [if_cur_end13, 1, S]
    '>': [if_cur_end13, '>', S]
    A: [if_cur_end13, A, S]
    B: [if_cur_end13, B, S]
    I: [if_cur_end13, I, S]
    _: [if_cur_end13, _, S]
    a: [if_cur_end13, a, S]
    b: [branch14, b, S]
  move_done19:
    '#': [if_cur_end20, '#', S]
    1: [if_cur_end20, 1, S]
    '>': [if_cur_end20, '>', S]
    A: [if_cur_end20, A, S]
    B: [if_cur_end20, B, S]
    I: [if_cur_end20, I, S]
    _: [if_cur_end20, _, S]
    a: [if_cur_end20, a, S]
    b: [branch14, b, S]
  pre_c2:
    '#': [pre_c2, '#', R]
    1: [pre_c3, '#', R]
    A: [pre_c4, '#', R]
    B: [pre_c5, '#', R]
    I: [pre_c6, '#', R]
    _: [pre_rw9, '#', L]
    a: [pre_c7, '#', R]
    b: [pre_c8, '#', R]
  pre_c3:
    '#': [pre_c2, 1, R]
    1: [pre_c3, 1, R]
    A: [pre_c4, 1, R]
    B: [pre_c5, 1, R]
    I: [pre_c6, 1, R]
    _: [pre_rw9, 1, L]
    a: [pre_c7, 1, R]
    b: [pre_c8, 1, R]
  pre_c4:
    '#': [pre_c2, A, R]
    1: [pre_c3, A, R]
    A: [pre_c4, A, R]
    B: [pre_c5, A, R]
    I: [pre_c6, A, R]
    _: [pre_rw9, A, L]
    a: [pre_c7, A, R]
    b: [pre_c8, A, R]
  pre_c5:
    '#': [pre_c2, B, R]
    1: [pre_c3, B, R]
    A: [pre_c4, B, R]
    B: [pre_c5, B, R]
    I: [pre_c6, B, R]
    _: [pre_rw9, B, L]
    a: [pre_c7, B, R]
    b: [pre_c8, B, R]
  pre_c6:
    '#': [pre_c2, I, R]
    1: [pre_c3, I, R]
    A: [pre_c4, I, R]
    B: [pre_c5, I, R]
    I: [pre_c6, I, R]
    _: [pre_rw9, I, L]
    a: [pre_c7, I, R]
    b: [pre_c8, I, R]
  pre_c7:
    '#': [pre_c2, a, R]
    1: [pre_c3, a, R]
    A: [pre_c4, a, R]
    B: [pre_c5, a, R]
    I: [pre_c6, a, R]
    _: [pre_rw9, a, L]
    a: [pre_c7, a, R]
    b: [pre_c8, a, R]
  pre_c8:
    '#': [pre_c2, b, R]
    1: [pre_c3, b, R]
    A: [pre_c4, b, R]
    B: [pre_c5, b, R]
    I: [pre_c6, b, R]
    _: [pre_rw9, b, L]
    a: [pre_c7, b, R]
    b: [pre_c8, b, R]
  pre_done1:
    '#': [rw10, '#', S]
    1: [rw10, 1, S]
    '>': [rw10, '>', S]
    A: [rw10, A, S]
    B: [rw10, B, S]
    I: [rw10, I, S]
    _: [rw10, _, S]
    a: [rw10, a, S]
    b: [rw10, b, S]
  pre_rw9:
    '#': [pre_rw9, '#', L]
    1: [pre_rw9, 1, L]
    '>': [pre_done1, '>', R]
    A: [pre_rw9, A, L]
    B: [pre_rw9, B, L]
    I: [pre_rw9, I, L]
    _: [pre_rw9, _, L]
    a: [pre_rw9, a, L]
    b: [pre_rw9, b, L]
  rw10:
    '#': [rw10, '#', R]
    1: [rw10, 1, R]
    '>': [rw10, '>', R]
    A: [rw10, A, R]
    B: [rw10, B, R]
    I: [rw10, I, R]
    _: [rw_done11, _, S]
    a: [rw10, a, R]
    b: [rw10, b, R]
  rw17:
    '#': [rw17, '#', L]
    1: [rw17, 1, L]
    '>': [rw_done18, '>', S]
    A: [rw17, A, L]
    B: [rw17, B, L]
    I: [rw17, I, L]
    _: [rw17, _, L]
    a: [rw17, a, L]
    b: [rw17, b, L]
  rw_done11:
    '#': [move_done12, '#', L]
    1: [move_done12, 1, L]
    '>': [move_done12, '>', L]
    A: [move_done12, A, L]
    B: [move_done12, B, L]
    I: [move_done12, I, L]
    _: [move_done12, _, L]
    a: [move_done12, a, L]
    b: [move_done12, b, L]
  rw_done18:
    '#': [move_done19, '#', R]
    1: [move_done19, 1, R]
    '>': [move_done19, '>', R]
    A: [move_done19, A, R]
    B: [move_done19, B, R]
    I: [move_done19, I, R]
    _: [move_done19, _, R]
    a: [move_done19, a, R]
    b: [move_done19, b, R]
  start0:
    '#': [pre_c2, '>', R]
    1: [pre_c3, '>', R]
    A: [pre_c4, '>', R]
    B: [pre_c5, '>', R]
    I: [pre_c6, '>', R]
    _: [pre_done1, '>', R]
    a: [pre_c7, '>', R]
    b: [pre_c8, '>', R]
