# Triangular Number Language
# Decides: { a^n b^m | m = T(n) = n*(n+1)/2 }
#
# T(0)=0  ""           accept
# T(1)=1  "ab"         accept
# T(2)=3  "aabbb"      accept
# T(3)=6  "aaabbbbbb"  accept

alphabet input: [a, b]

# Structural check: reject if not a*b* form
scan right for [b, _]
if b {
  scan right for [a, _]
  if a { reject }
}

# Count input symbols into unary regions
n = count(a)
m = count(b)
sum = 0
i = 0
z = 0

# Edge case: n=0 -> T(0)=0, check m==0
if n == z {
  if sum == m { accept }
  reject
}

# Compute sum = 1 + 2 + ... + n = T(n)
loop {
  inc i
  append i -> sum
  if i == n { break }
}

# Accept iff m == T(n)
if sum == m { accept }
reject
